<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item android:id="@+id/message"
    android:title="mssage"
    android:icon="@drawable/ic_email"/>




        <item android:id="@+id/email"
            android:title="email"
            android:icon="@drawable/ic_email"/>


        <item android:id="@+id/share"
            android:title="share"
            android:icon="@drawable/ic_share"/>






</menu>